<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--State View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StateViewController" customModule="DesignPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-I3-UfY">
                                <rect key="frame" x="90" y="377" width="50" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T7-Gx-rfB" userLabel="P">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="RjQ-H5-CF6"/>
                                            <constraint firstAttribute="height" constant="50" id="tNq-fG-e8V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="P"/>
                                        <connections>
                                            <action selector="didTapParkingButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jga-vR-uzh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT3-o1-Tvu" userLabel="R">
                                        <rect key="frame" x="0.0" y="55" width="50" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="R"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gMu-Jz-dYB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqU-Li-dHY" userLabel="D">
                                        <rect key="frame" x="0.0" y="101" width="50" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="didTapDriveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nDg-QJ-MU4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マイカー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-Sx-vIT">
                                <rect key="frame" x="158.5" y="265" width="97.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F5N-T4-qub">
                                <rect key="frame" x="102" y="576" width="210" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-Mo-w42">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QeY-J8-dPL"/>
                                            <constraint firstAttribute="width" constant="100" id="qQB-A4-SRl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="ブレーキ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBreakButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QkP-vf-9r4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF3-X4-CZ9">
                                        <rect key="frame" x="110" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Bct-Jo-OLh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="アクセル">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRunButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="35b-wK-zHB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F5N-T4-qub" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0en-hW-oQl"/>
                            <constraint firstItem="F5N-T4-qub" firstAttribute="top" secondItem="2vu-Sx-vIT" secondAttribute="bottom" constant="282" id="4D4-uc-e9Q"/>
                            <constraint firstItem="Qyt-I3-UfY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="90" id="59C-mu-QrU"/>
                            <constraint firstItem="2vu-Sx-vIT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZMD-II-ehD"/>
                            <constraint firstItem="2vu-Sx-vIT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="221" id="nb2-Qt-rgb"/>
                            <constraint firstItem="F5N-T4-qub" firstAttribute="top" secondItem="Qyt-I3-UfY" secondAttribute="bottom" constant="57" id="pcD-m5-ewA"/>
                            <constraint firstItem="Qyt-I3-UfY" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="xgN-co-pGQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="JT3-o1-Tvu" id="qjM-Fl-4z8"/>
                        <outlet property="driveButton" destination="OqU-Li-dHY" id="iQI-Ag-06D"/>
                        <outlet property="parkingButton" destination="2T7-Gx-rfB" id="gwH-U0-s5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
