<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-uQ-IZc">
                                <rect key="frame" x="147" y="74" width="120" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="tLb-Um-fQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Strategy"/>
                                <connections>
                                    <action selector="didTapStrategyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8p-zO-j6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-of-Oq2">
                                <rect key="frame" x="147" y="128" width="120" height="34"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.71372549019999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="uHV-VB-39E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Observer"/>
                                <connections>
                                    <action selector="didTapObserverButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heE-NE-0li"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXn-JT-igm">
                                <rect key="frame" x="147" y="182" width="120" height="34"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.71372549019999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="X8x-le-6bG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Decorator"/>
                                <connections>
                                    <action selector="didTapDecoratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gty-jZ-0bu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-HU-42F">
                                <rect key="frame" x="147" y="236" width="120" height="34"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.71372549019999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="z8t-ZN-nGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Factory"/>
                                <connections>
                                    <action selector="didTapFactoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9o-yT-Avt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-u2-wmx">
                                <rect key="frame" x="80" y="290" width="120" height="34"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.71372549019999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="k1j-eh-Zas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Singleton"/>
                                <connections>
                                    <action selector="didTapSingletonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rm2-fK-oqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGr-GN-FLG">
                                <rect key="frame" x="214" y="290" width="120" height="34"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.71372549019999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="MeT-Cq-cba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Singleton2"/>
                                <connections>
                                    <action selector="didTapSingleton2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNH-qH-ffM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSn-GA-FLC">
                                <rect key="frame" x="147" y="344" width="120" height="34"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.71372549019999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="zKe-lw-wX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Command"/>
                                <connections>
                                    <action selector="didTapCommandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOa-xl-TMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCu-lQ-vWw">
                                <rect key="frame" x="147" y="398" width="120" height="34"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.71372549019999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Ikz-3k-CV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Adaptor"/>
                                <connections>
                                    <action selector="didTapAdoptorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6w-zm-LZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-Zm-0rP">
                                <rect key="frame" x="147" y="452" width="120" height="34"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.71372549019999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="kQZ-zg-Yqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Facade"/>
                                <connections>
                                    <action selector="didTapFacadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLE-16-i4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzJ-0E-84F">
                                <rect key="frame" x="136.5" y="506" width="141" height="34"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.71372549019999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="gcY-7Q-eXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Template Method"/>
                                <connections>
                                    <action selector="didTapTemplateMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFU-xm-yvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1b-HU-42F" firstAttribute="top" secondItem="HXn-JT-igm" secondAttribute="bottom" constant="20" id="ACx-Uq-qHa"/>
                            <constraint firstItem="MGr-GN-FLG" firstAttribute="top" secondItem="o1b-HU-42F" secondAttribute="bottom" constant="20" id="FFK-Jw-XEF"/>
                            <constraint firstItem="J7X-u2-wmx" firstAttribute="top" secondItem="o1b-HU-42F" secondAttribute="bottom" constant="20" id="ORy-1Y-n1E"/>
                            <constraint firstItem="ctw-uQ-IZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SvL-Pg-uon"/>
                            <constraint firstItem="sjf-of-Oq2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TY8-ig-Wqu"/>
                            <constraint firstItem="HXn-JT-igm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WhV-bu-ywx"/>
                            <constraint firstItem="hCu-lQ-vWw" firstAttribute="top" secondItem="mSn-GA-FLC" secondAttribute="bottom" constant="20" id="Wt4-RY-bcK"/>
                            <constraint firstItem="DzJ-0E-84F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XaT-Ac-0Ya"/>
                            <constraint firstItem="MGr-GN-FLG" firstAttribute="centerY" secondItem="J7X-u2-wmx" secondAttribute="centerY" id="bkE-1e-Aoa"/>
                            <constraint firstItem="HXn-JT-igm" firstAttribute="top" secondItem="sjf-of-Oq2" secondAttribute="bottom" constant="20" id="cU8-1B-fDs"/>
                            <constraint firstItem="J7X-u2-wmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="f0g-J1-Efi"/>
                            <constraint firstItem="ctw-uQ-IZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ibi-xu-ylf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGr-GN-FLG" secondAttribute="trailing" constant="80" id="myq-eN-6m4"/>
                            <constraint firstItem="DzJ-0E-84F" firstAttribute="top" secondItem="9wb-Zm-0rP" secondAttribute="bottom" constant="20" id="oLu-U5-y9j"/>
                            <constraint firstItem="9wb-Zm-0rP" firstAttribute="top" secondItem="hCu-lQ-vWw" secondAttribute="bottom" constant="20" id="oOK-vL-0Tg"/>
                            <constraint firstItem="mSn-GA-FLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="scj-uS-w3r"/>
                            <constraint firstItem="hCu-lQ-vWw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="utv-hm-9pN"/>
                            <constraint firstItem="mSn-GA-FLC" firstAttribute="top" secondItem="J7X-u2-wmx" secondAttribute="bottom" constant="20" id="uzP-cE-VyC"/>
                            <constraint firstItem="sjf-of-Oq2" firstAttribute="top" secondItem="ctw-uQ-IZc" secondAttribute="bottom" constant="20" id="w9S-1Y-UhN"/>
                            <constraint firstItem="MGr-GN-FLG" firstAttribute="leading" secondItem="J7X-u2-wmx" secondAttribute="trailing" constant="14" id="wbh-2K-ckB"/>
                            <constraint firstItem="9wb-Zm-0rP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xjL-ov-Now"/>
                            <constraint firstItem="o1b-HU-42F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ybk-4T-UDh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
